<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Alert!! Accident detected. Click cancel to abort"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Countdown:"
        android:id="@+id/countdownTitle"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9"

        android:id="@+id/countdownTimer"
        android:layout_toRightOf="@+id/countdownTitle"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:background="@android:color/transparent"
        android:layout_below="@+id/countdownTitle"/>

</RelativeLayout>